<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suraj Kumar Prajapati - Software Engineer Portfolio</title>
    <meta name="description" content="Software Engineering student at LPU passionate about creating innovative solutions and building impactful applications." />
    <script type="module" crossorigin src="/assets/index-1XdUi35I.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DBcTDKx9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>